<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Proyecto para Desafío Latam N°3    / Landing" />
    <meta name="author" content="afrancel.com" />
    <title>Iguanas | Información General</title>
    <style>
        body{font-family: "Poppins", sans-serif;}
        #header{height:40em; background-image: url(../03_landingiguana/assets/img/iguana_01.jpg); background-position: center; background-size: cover;}
        .flex{display: flex; background-color: black; justify-content: space-around;}
        .container{width:100% !important;}
        .containerdos{width:1024px !important;  display: flex;}
        .containergallery{width: 100%; display: inline-block; text-align: -webkit-center; background-color: black; padding: 2em 0em 2em 0em;}
        .padrino{width: 50%; height: 350px; align-content: center;}
        .hijo{color: white; padding: 2em;}
        .fa-solid, .fas {font-size: 4em;}

    </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
        <script src="https://kit.fontawesome.com/dffa658dd8.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- CONTENT1-->
    <div id="header"></div>
    
    <!-- CONTENT2-->
    <div class="container flex">
        <div class="containerdos">
            <div class="padrino">
                <div class="hijo"style="text-align:text-left">La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.<br><br>
                        La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
                </div>
            </div>
                
            <div class="padrino">
                <div class="hijo"><img width="100%" src="../03_landingiguana/assets/img/iguana_02.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- CONTENT2-->     
    <div class="container flex" style="background-color: #1e1a13;">
        
        <div class="containerdos" style="text-align: center;">

            <div class="padrino">
                <div class="hijo"><i class="fa-solid fa-eye"></i><br>Tercer Ojo</div>
            </div>
                
            <div class="padrino">
                <div class="hijo"><i class="fa-solid fa-hand-peace"></i><br>Pacificas</div>
            </div>

            <div class="padrino">
                <div class="hijo"><i class="fa-solid fa-paintbrush"></i><br>Cambian de Color</div>
            </div>
        </div>
    </div>

    <!-- CONTENT3-->

    <div class="containergallery">
        <img width="300px" height="200px" src="../03_landingiguana/assets/img/iguana_03.jpg" alt="">
        <img width="300px" height="200px" src="../03_landingiguana/assets/img/iguana_04.jpg" alt="">
        <img width="300px" height="200px" src="../03_landingiguana/assets/img/iguana_05.jpg" alt="">
    </div>

    <!-- CONTENT4-->

    <div class="container" style="background-color: #1e1a13; text-align: center;">
        <div class="containerdos" style="display: inline-table; padding: 2em 6em 2em 6em; color: white; text-align: center;">
            Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
        </div>
    </div>    

</body>
</html>